<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Nadpis</h1>
    </header>
    <nav>
        <ul>
            <a href="#nav1">
                <li>ČLÁNKY</li>
            </a>
            <a href="#nav2">
                <li>BLOGY</li>
            </a>
            <a href="#nav3">
                <li>VIDEA</li>
            </a>
            <a href="#nav4">
                <li>DOWNLOAD</li>
            </a>
            <a href="#nav5">
                <li>O WEBU</li>
            </a>
        </ul>
    </nav>
    <main>
        <section>
            <h2 id="nav1">
                ČLÁNKY
            </h2>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <a href="">
                <div>Nahorů</div>
            </a>
        </section>
        <section>
            <h2 id="nav2">
                BLOGY
            </h2>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <a href="">
                <div>Nahorů</div>
            </a>
        </section>
        <section>
            <h2 id="nav3">
                VIDEA
            </h2>
            <article>
                <h3>Yee</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/q6EoRBvdVPQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </article>
            <article>
                <h3>Color red</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8YWl7tDGUPA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </article>
            <article>
                <h3>How It Feels To Chew 5 Gum</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EWF8Nfm-LLk?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </article>
            <a href="">
                <div>Nahorů</div>
            </a>
        </section>
        <section>
            <h2 id="nav4">
                DOWNLOAD
            </h2>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=676927">
                    <h3>OpentTTD klient</h3>
                </a>
                <p>Opent Transport Tycoon Deluxe klient, potřebný pro hraní hry na GameParku.</p>
                <p>Hodnocení: 90% (153 hlasů)</p>
                <p>Staženo za posledních 14 dní: 222 (celkem 46994)</p>
                <p>Velikost: 7,15 MB</p>
            </article>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=600824">
                    <h3>GTA San Andreas Multiplayer Patch 0.3.7</h3>
                </a>
                <p>Patch nezbytný pro hraní GTA San Andreas na našich serverech.</p>
                <p>Hodnocení: 88% (537 hlasů)</p>
                <p>Staženo za posledních 14 dní: 494 (celkem 171180)</p>
                <p>Velikost: 15,5 MB</p>
            </article>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=676927">
                    <h3>CoD4: Modern Warfare 2 mód</h3>
                </a>
                <p>Modern Warfare 2 mód pro hru Call of Duty 4.</p>
                <p>Hodnocení: 90% (153 hlasů)</p>
                <p>Staženo za posledních 14 dní: 222 (celkem 46994)</p>
                <p>Velikost: 7,15 MB</p>
            </article>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=600824">
                    <h3>CoD4: Modern Warfare 2 mód - Mappack</h3>
                </a>
                <p>Mappack obsahuje 8 nových map, které potřebujete ke hraní MW2 módu na Gameparku.</p>
                <p>Hodnocení: 88% (537 hlasů)</p>
                <p>Staženo za posledních 14 dní: 494 (celkem 171180)</p>
                <p>Velikost: 15,5 MB</p>
            </article>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=676927">
                    <h3>Call of Duty 2: Jump mappack #3</h3>
                </a>
                <p>Mappack#3 pro Jump mod, který lze hrát na Call of Duty 2 serverech GameParku.</p>
                <p>Hodnocení: 90% (153 hlasů)</p>
                <p>Staženo za posledních 14 dní: 222 (celkem 46994)</p>
                <p>Velikost: 7,15 MB</p>
            </article>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=600824">
                    <h3>PunkBuster pro Wolfenstein: Enemy Territory (verze 10.01.2012)</h3>
                </a>
                <p>PunkBuster je počítačový program vyvinutý společností Even Balance. Hlavním účelem PB je odhalování podvodného jednání při hraní online her.</p>
                <p>Hodnocení: 88% (537 hlasů)</p>
                <p>Staženo za posledních 14 dní: 494 (celkem 171180)</p>
                <p>Velikost: 15,5 MB</p>
            </article>
            <article>
                <a href="http://www.gamepark.cz/download.asp?id=676927">
                    <h3>Wolfenstein: Enemy Territory GamePark Mappack #3 v1</h3>
                </a>
                <p>GamePark Mappack #3 verze 1 pro hru Wolfenstein: Enemy Territory obsahuje směs herních úrovní určenou pro klanové zápasy, hraní kampaní, rozverné skotačení či trénování trick-jumpů.</p>
                <p>Hodnocení: 90% (153 hlasů)</p>
                <p>Staženo za posledních 14 dní: 222 (celkem 46994)</p>
                <p>Velikost: 7,15 MB</p>
            </article>
            <a href="">
                <div>Nahorů</div>
            </a>
        </section>
        <section>
            <h2 id="nav5">
                O WEBU
            </h2>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <article>
                <h3>article</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare blandit libero nec scelerisque. Vestibulum
                    nunc nisl, imperdiet placerat est ultricies, scelerisque aliquam odio. Integer neque nulla, mattis in
                    eleifend vitae, auctor vitae ante. Suspendisse porttitor eros nec turpis scelerisque, at tincidunt mi
                    bibendum. Praesent at fermentum est, eget congue nulla. Nulla dapibus libero non purus pulvinar vestibulum.
                    Cras hendrerit ornare tincidunt. Proin ac leo eget dolor euismod auctor. Aliquam sed congue purus. In
                    sed sapien quis massa volutpat efficitur.</p>
                <p>Maecenas non pharetra nibh. Quisque id imperdiet sapien, at tincidunt elit. Maecenas in ex id diam placerat
                    ultricies. Nunc a leo eu purus bibendum hendrerit in vel nunc. Curabitur gravida laoreet tristique. Pellentesque
                    elementum porttitor odio vitae lobortis. Quisque euismod turpis rhoncus nulla pharetra, eu elementum
                    metus condimentum. Nullam sollicitudin maximus velit non porta. Duis posuere auctor lectus vel vestibulum.
                    Vivamus et leo varius nisl placerat lacinia non ac enim. Ut dictum, dolor ac ullamcorper dictum, est
                    odio mattis ligula, sit amet facilisis nulla magna aliquet eros. Phasellus tempor tincidunt orci.</p>
            </article>
            <a href="">
                <div>Nahorů</div>
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; JJ</p>
    </footer>
</body>

</html>